<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biz.study</groupId>
  <artifactId>lession5</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lession5 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
		<profile>
			<id>base</id>
			<properties>
				<profileName>base</profileName>
				<enableSign>false</enableSign>
				<dubbo.port>39900</dubbo.port>
				<!--zookeeper -->
				<redis.config.localpath>connection/redis.properties</redis.config.localpath>
				<redis.config.is_by_zookeeper_start>false</redis.config.is_by_zookeeper_start>

				<message.config.localpath>connection/message.properties</message.config.localpath>
				<message.config.is_by_zookeeper_start>false</message.config.is_by_zookeeper_start>

				<!--rest discover -->
				<restRegExr>10(\\.\\d+){3}</restRegExr>
				<soa.idcIndex>1</soa.idcIndex>


				<!-- redis -->
				<redis.maxTotal>120</redis.maxTotal>
				<redis.maxIdle>10</redis.maxIdle>
				<redis.minIdle>1</redis.minIdle>
				<redis.testOnBorrow>true</redis.testOnBorrow>
				<redis.maxWaitMillis>1000</redis.maxWaitMillis>
				<redis.testOnReturn>true</redis.testOnReturn>
				<redis.testWhileIdle>true</redis.testWhileIdle>
				<redis.timeBetweenEvictionRunsMillis>30000</redis.timeBetweenEvictionRunsMillis>
				<redis.minEvictableIdleTimeMillis>30000</redis.minEvictableIdleTimeMillis>
				<redis.socketTimeout>2000</redis.socketTimeout>
				<jdbc.initialSize>2</jdbc.initialSize>
				<jdbc.minIdle>2</jdbc.minIdle>
				<jdbc.maxActive>10</jdbc.maxActive>
				<jdbc.maxWait>60000</jdbc.maxWait>
				<jdbc.timeBetweenEvictionRunsMillis>60000</jdbc.timeBetweenEvictionRunsMillis>
				<jdbc.minEvictableIdleTimeMillis>300000</jdbc.minEvictableIdleTimeMillis>
				<jdbc.poolPreparedStatements>true</jdbc.poolPreparedStatements>
				<jdbc.maxPoolPreparedStatementPerConnectionSize>30
				</jdbc.maxPoolPreparedStatementPerConnectionSize>
				<show_sql>false</show_sql>

			</properties>
		</profile>


    </profiles>
  <build>
    <finalName>lession5</finalName>
  </build>
</project>
